<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Anthony Roy | Portfolio | 3D Artist</title>
<meta name="description" content="Portfolio of Anthony Roy, 3D Artist." />
<meta name="keywords" content="anthony, roy, beyond, metal, polycount, lighting, 3d, videogame, video game, environment artist, environment art, game art, 3D artist, cg artist, cegep de matane, Cégep de Matane, UQAT, Université du Québec en Abitibi-Témiscamingue, 3ds max, bivouac urbain, Bivouac Urbain, MIGS, SIJM, Global Game Jam, A3DSI" />
<meta name="google-site-verification" content="eL3erv1FJ7R-_VCM49FNOCuKJJaBv6jHHXglAz1dtns" />
<meta name="msvalidate.01" content="2167064235943D05FD388BB5225B01C7" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="1 days" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30400415-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="Images/favicon.ico" /></head>

<body>
<div id="global">
	<div id="header">
		<div id="resume">
			<div align="right"> <a href="Doc/AnthonyRoy_CurriculumVitae.pdf"><img src="Images/CurriculumVitae.png" alt="Get my Resume" width="244" height="43" border="0" /></a>
            <a href="http://www.linkedin.com/in/anthonyroy24"><img src="Images/LinkedIn.png" alt="Get my Resume" width="43" height="43" border="0" /></a>
			<!--<a href="Doc/Anthony_Roy_Resume.pdf"><img src="Images/resume.png" alt="Get my Resume" width="154" height="43" border="0" /></a></div>-->
        	<h2><a href="mailto:DF0024@gmail.com"><strong>DF0024@gmail.com</strong></a></h2>
		</div>
	</div>

<div id="content">
	<div align="center">
	  <p><br />
		<a href="art.html"><img src="Images/ArtOut.png" alt="3D Art" width="124" height="30" border="0" /></a>
		<a href="index.html"><img src="Images/TechOut.png" alt="3D Art" width="124" height="30" border="0" /></a>
		 <!--<a href="doc.html">--><img src="Images/DocIn.png" alt="3D Art" width="124" height="30" border="0" /><!--</a>-->
      </p>
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
	</div>
</div>

<div id="bottom">
	<div align="center"><strong>
	<br />
	<a href="#"><img src="Images/triangle_top.png" alt="Go Top" width="40" height="40" border="0" /></a><br />
	<a href="mailto:DF0024@gmail.com">DF0024@gmail.com</a><br />
	<strong> &#169; Anthony Roy</strong><br />
	2009 - 2013</strong></div>
	</div>
</div>
      
  
</body>

</html>
